#!/bin/bash

#
# /etc/pacaur.conf
#

#
# PACAUR OPTIONS
#

buildDir="/home/aur/build"          # build directory - default: /home/aur/build
editor="vim"                        # PKGBUILD editor - default: $EDITOR
color=true                          # color support via pacman-color - default: true
clean=true                          # clean up after package install - default: true
fallback=true                       # pacman fallback - default: true

